.card__section {
    width: 1000px;
    padding: 1rem auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

.header {
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #0000001d;
}

.header .title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .title__txt {
    font-size: 18px;
    font-weight: 900;
    line-height: 1.5;
}

.delete {
    color: #ef4444;
    font-weight: 700;
}

.card__grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(140px, 1fr));
    gap: 1rem;
}

.card__grid .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}